<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WheelOfMisfortune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gandalf" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-dN-nie">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SXU-fY-UDG"/>
                                    <constraint firstAttribute="height" constant="200" id="dMo-VX-5ff"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGw-rD-g3T">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O32-Ln-hX7">
                                <frame key="frameInset" minX="20" minY="686" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4A9-kU-KT2"/>
                                    <constraint firstAttribute="height" constant="30" id="Lg3-7Q-0q2"/>
                                </constraints>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="declineButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFL-GW-LL1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-SF-mfM">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B5j-Re-z08">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-Yj-rqV">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-yd-trT">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-xC-NPj">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="WWo-AT-yHv"/>
                                                    <constraint firstAttribute="height" constant="54" id="x0N-z8-4Hl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-wT-YxM">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARa-o7-SWQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8r-MG-QVe">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Olc-Fn-Rhp"/>
                                                    <constraint firstAttribute="width" constant="54" id="fg8-0S-VXN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UK3-3C-Jf8">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-9u-w00">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-Md-LoI">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="VDq-f5-SjG"/>
                                                    <constraint firstAttribute="height" constant="54" id="fOQ-jd-45B"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-cp-u9m">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-gh-BqG">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d67-EB-Q2n">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="3bx-ja-P3B"/>
                                                    <constraint firstAttribute="height" constant="54" id="Vlg-Pi-YOh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0d-J3-p9X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PjR-cJ-9ID"/>
                                    <constraint firstAttribute="width" constant="100" id="icQ-ac-aI8"/>
                                </constraints>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ni7-qU-mk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5j-Re-z08" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Jl-9A-WgD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PU7-SF-mfM" secondAttribute="leading" id="2pC-tg-y79"/>
                            <constraint firstItem="O32-Ln-hX7" firstAttribute="top" secondItem="PU7-SF-mfM" secondAttribute="bottom" constant="19" id="Bwq-Iy-Mae"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z0d-J3-p9X" secondAttribute="bottom" constant="20" id="Bwu-ag-in8"/>
                            <constraint firstItem="aGw-rD-g3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CpO-E5-Btm"/>
                            <constraint firstItem="O32-Ln-hX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="Cug-gG-kaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0d-J3-p9X" secondAttribute="trailing" id="I8c-H1-rQf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGw-rD-g3T" secondAttribute="trailing" id="SNS-q7-fkm"/>
                            <constraint firstItem="TeU-dN-nie" firstAttribute="top" secondItem="aGw-rD-g3T" secondAttribute="bottom" constant="7.6666666666666572" id="WDo-XJ-S3b"/>
                            <constraint firstItem="B5j-Re-z08" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y2B-hp-RNY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PU7-SF-mfM" secondAttribute="trailing" id="bfp-Z3-pfP"/>
                            <constraint firstItem="TeU-dN-nie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eeH-oP-7Iy"/>
                            <constraint firstItem="PU7-SF-mfM" firstAttribute="top" secondItem="TeU-dN-nie" secondAttribute="bottom" constant="8" id="mJi-Lf-x30"/>
                            <constraint firstItem="aGw-rD-g3T" firstAttribute="top" secondItem="B5j-Re-z08" secondAttribute="bottom" constant="18.666666666666686" id="ocB-Db-vvL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O32-Ln-hX7" secondAttribute="bottom" constant="20" id="z1d-8g-Myi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moneyLabel" destination="ARa-o7-SWQ" id="Zog-Fx-uld"/>
                        <outlet property="moralLabel" destination="ZYr-yd-trT" id="taS-6v-JkG"/>
                        <outlet property="orderLabel" destination="OXq-9u-w00" id="5tT-Jj-dLV"/>
                        <outlet property="portrait" destination="TeU-dN-nie" id="xYu-Sf-RQy"/>
                        <outlet property="powerLabel" destination="8pN-gh-BqG" id="MzX-Ay-c5d"/>
                        <outlet property="textView" destination="PU7-SF-mfM" id="ATD-U9-t4r"/>
                        <outlet property="titleLabel" destination="aGw-rD-g3T" id="8B5-8C-adb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="147.55434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="gandalf" width="400" height="390"/>
    </resources>
</document>
