<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WheelOfMisfortuneWatch" customModuleProvider="target">
                    <items>
                        <group width="1" widthAdjustment="-3" alignment="right" id="bX6-fF-MWa">
                            <items>
                                <separator width="1" widthAdjustment="-8" alignment="left" verticalAlignment="center" id="WDi-Fv-q3t">
                                    <color key="color" red="0.72642369923857864" green="0.72642369923857864" blue="0.72642369923857864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </separator>
                                <label width="1" widthAdjustment="-3" alignment="right" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor." textAlignment="left" numberOfLines="0" id="Ak5-zy-xS7">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="10" id="JmR-lD-oih">
                            <items>
                                <group alignment="center" verticalAlignment="center" layout="vertical" id="gGf-VE-DhS">
                                    <items>
                                        <imageView width="20" height="20" alignment="center" image="testImage" id="WAy-6p-KzU"/>
                                        <label alignment="center" verticalAlignment="bottom" text="10" id="6xc-4m-P4G"/>
                                    </items>
                                </group>
                                <group alignment="center" verticalAlignment="center" layout="vertical" id="hQg-M0-XNt">
                                    <items>
                                        <imageView width="20" height="20" alignment="center" image="testImage" id="8n2-rk-RXR"/>
                                        <label alignment="center" verticalAlignment="bottom" text="10" id="sMT-HI-9u0"/>
                                    </items>
                                </group>
                                <group alignment="center" verticalAlignment="center" layout="vertical" id="xOY-PV-LYK">
                                    <items>
                                        <imageView width="20" height="20" alignment="center" image="testImage" id="ZFc-F0-4N4"/>
                                        <label alignment="center" verticalAlignment="bottom" text="10" id="A8P-ln-5E7"/>
                                    </items>
                                </group>
                                <group alignment="center" verticalAlignment="center" layout="vertical" id="ced-Ic-EoU">
                                    <items>
                                        <imageView width="20" height="20" alignment="center" image="testImage" id="hF6-Kf-N48"/>
                                        <label alignment="center" verticalAlignment="bottom" text="10" id="rJB-Ho-4rj"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button width="1" alignment="center" title="Yes" id="Ixi-7v-I99">
                            <connections>
                                <action selector="yesButtonPressed" destination="AgC-eL-Hgc" id="qTG-Rw-I23"/>
                            </connections>
                        </button>
                        <group width="1" alignment="center" verticalAlignment="bottom" layout="vertical" id="UYn-Qv-MPs">
                            <items>
                                <button width="1" alignment="center" title="No" id="c9U-ay-Oxd">
                                    <connections>
                                        <action selector="noButtonPressed" destination="AgC-eL-Hgc" id="ZGY-S5-rTT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="storyLabel" destination="Ak5-zy-xS7" id="zBL-gA-MNP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="348"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WheelOfMisfortuneWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
